# Tox configuration
[tox]
minversion = 1.6
# List the environment that will be run by default
envlist = flake8,py3

[testenv]
# Default configuration. py3 will end up using this
setenv = VIRTUAL_ENV={envdir}
basepython = python3.7
deps = .[test]
whitelist_externals = bash
install_command = bash {toxinidir}/../other_tools/tox_pip_subproject.sh {toxinidir}/../relforge {opts} {packages}
commands = pytest {posargs: relforge_wbsearchentities/test}

# Settings specific to the flake8 environment
[testenv:flake8]
skip_install = True
basepython = python3.7
commands = flake8 relforge_wbsearchentities/
deps = flake8

[flake8]
max-line-length = 120
