[tox]
skipsdist = True
envlist = relforge, relforge_engine_score, relforge_wbsearchentities, relforge_relevance, relforge_sanity_check

[testenv]
skip_install = True
changedir = {toxinidir}/{envname}
whitelist_externals = tox
commands = tox
passenv = XDG_CACHE_HOME
