# Bengali digits
fold	à§¦	0
fold	à§§	1
fold	à§¨	2
fold	à§©	3
fold	à§ª	4
fold	à§«	5
fold	à§¬	6
fold	à§­	7
fold	à§®	8
fold	à§¯	9

# Devanagari digits
fold	à¥¦	0
fold	à¥§	1
fold	à¥¨	2
fold	à¥©	3
fold	à¥ª	4
fold	à¥«	5
fold	à¥¬	6
fold	à¥­	7
fold	à¥®	8
fold	à¥¯	9

# Eastern Arabic digits
fold	Ù 	0
fold	Ù¡	1
fold	Ù¢	2
fold	Ù£	3
fold	Ù¤	4
fold	Ù¥	5
fold	Ù¦	6
fold	Ù§	7
fold	Ù¨	8
fold	Ù©	9

# Extended Eastern Arabic digits
fold	Û°	0
fold	Û±	1
fold	Û²	2
fold	Û³	3
fold	Û´	4
fold	Ûµ	5
fold	Û¶	6
fold	Û·	7
fold	Û¸	8
fold	Û¹	9

# Khmer digits
fold	áŸ 	0
fold	áŸ¡	1
fold	áŸ¢	2
fold	áŸ£	3
fold	áŸ¤	4
fold	áŸ¥	5
fold	áŸ¦	6
fold	áŸ§	7
fold	áŸ¨	8
fold	áŸ©	9

# Persian digits
fold	Ù 	0
fold	Ù¡	1
fold	Ù¢	2
fold	Ù£	3
fold	Û´	4
fold	Ûµ	5
fold	Û¶	6
fold	Ù§	7
fold	Ù¨	8
fold	Ù©	9

# Gurmukhi digits
fold	à©¦	0
fold	à©§	1
fold	à©¨	2
fold	à©©	3
fold	à©ª	4
fold	à©«	5
fold	à©¬	6
fold	à©­	7
fold	à©®	8
fold	à©¯	9

# Urdu digits
fold	Û°	0
fold	Û±	1
fold	Û²	2
fold	Û³	3
fold	Û´	4
fold	Ûµ	5
fold	Û¶	6
fold	Û·	7
fold	Û¸	8
fold	Û¹	9

# Ethiopic digits
fold	á©	1
fold	áª	2
fold	á«	3
fold	á¬	4
fold	á­	5
fold	á®	6
fold	á¯	7
fold	á°	8
fold	á±	9

# Gujarati digits
fold	à«¦	0
fold	à«§	1
fold	à«¨	2
fold	à«©	3
fold	à«ª	4
fold	à««	5
fold	à«¬	6
fold	à«­	7
fold	à«®	8
fold	à«¯	9

# Kannada digits
fold	à³¦	0
fold	à³§	1
fold	à³¨	2
fold	à³©	3
fold	à³ª	4
fold	à³«	5
fold	à³¬	6
fold	à³­	7
fold	à³®	8
fold	à³¯	9

# Lao digits
fold	à»	0
fold	à»‘	1
fold	à»’	2
fold	à»“	3
fold	à»”	4
fold	à»•	5
fold	à»–	6
fold	à»—	7
fold	à»˜	8
fold	à»™	9

# Malayalam digits
fold	àµ¦	0
fold	àµ§	1
fold	àµ¨	2
fold	àµ©	3
fold	àµª	4
fold	àµ«	5
fold	àµ¬	6
fold	àµ­	7
fold	àµ®	8
fold	àµ¯	9

# Burmese digits
fold	á€	0
fold	á	1
fold	á‚	2
fold	áƒ	3
fold	á„	4
fold	á…	5
fold	á†	6
fold	á‡	7
fold	áˆ	8
fold	á‰	9

# Oriya digits
fold	à­¦	0
fold	à­§	1
fold	à­¨	2
fold	à­©	3
fold	à­ª	4
fold	à­«	5
fold	à­¬	6
fold	à­­	7
fold	à­®	8
fold	à­¯	9

# Sinhala digits
fold	ğ‘‡¡	1
fold	ğ‘‡¢	2
fold	ğ‘‡£	3
fold	ğ‘‡¤	4
fold	ğ‘‡¥	5
fold	ğ‘‡¦	6
fold	ğ‘‡§	7
fold	ğ‘‡¨	8
fold	ğ‘‡©	9

# Tamil digits
fold	à¯¦	0
fold	à¯§	1
fold	à¯¨	2
fold	à¯©	3
fold	à¯ª	4
fold	à¯«	5
fold	à¯¬	6
fold	à¯­	7
fold	à¯®	8
fold	à¯¯	9

# Telugu digits
fold	à±¦	0
fold	à±§	1
fold	à±¨	2
fold	à±©	3
fold	à±ª	4
fold	à±«	5
fold	à±¬	6
fold	à±­	7
fold	à±®	8
fold	à±¯	9

# Thai digits
fold	à¹	0
fold	à¹‘	1
fold	à¹’	2
fold	à¹“	3
fold	à¹”	4
fold	à¹•	5
fold	à¹–	6
fold	à¹—	7
fold	à¹˜	8
fold	à¹™	9

# Tibetan digits
fold	à¼ 	0
fold	à¼¡	1
fold	à¼¢	2
fold	à¼£	3
fold	à¼¤	4
fold	à¼¥	5
fold	à¼¦	6
fold	à¼§	7
fold	à¼¨	8
fold	à¼©	9
